.dashboard
  +column

  &.is-fullheight
    height: 100vh

  &-panel
    +column
    height: 100%

    &.is-scrollable
      overflow-y: auto

  &-main
    +row
    overflow-y: hidden

    &-sidebar
      padding: $nav-padding

      +fill

      +flex-size(20rem)

      +tablet-only
        +flex-size(12rem)

    &-article
      +row
      width: 100%

      .article
        flex-grow: 1

      .toc
        +flex-size(20rem)

        +tablet-only
          +flex-size(15rem)

        position: sticky
        top: 0
        padding: $nav-padding

        #TableOfContents
          


