// Red border for dev/debugging purposes
=x
  border: 2px solid $red

=flex-size($w)
  flex: 0 0 $w

$border-right-color: $dark

.has-right-border
  border-right: 1px solid $border-right-color

.is-narrow-desktop
  +desktop
    width: $content-desktop-width

.is-dashboard-fixed
  top: 0
  position: sticky

.is-tagline
  font-weight: 400

  +desktop
    font-size: 1.5rem
  +mobile
    font-size: 1.25rem

.page
  +column
  height: 100vh
  
  .main
    +fill

#search-bar
  &:focus
    //width: 25rem

