{{ $defaults  := site.Data.defaults }}
{{ $fonts     := site.Params.fonts }}
{{ $fontSlice := (slice) }}
{{ range $fonts }}
{{ $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{ end }}
{{ $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
{{ $sansSerifFont := (index (where site.Params.fonts ".type" "sans_serif") 0).name | default $defaults.sans_serif_font }}
{{ $monospaceFont := (index (where site.Params.fonts ".type" "monospace") 0).name | default $defaults.monospace_font }}
{{ $fontAwesomeVersion := site.Params.font_awesome_version }}
{{ $fontAwesomeUrl     := printf "https://use.fontawesome.com/releases/v%s/css/all.css" $fontAwesomeVersion }}
{{ $texture            := site.Params.hero.texture }}

@charset "utf-8"
@import url({{ $fontsUrl }})
@import url({{ $fontAwesomeUrl }})

// Site-specific variables
$tract-magenta: #c51162
$tract-orange: #ffab00

// General-use variables
$twitter-blue: rgb(29, 161, 242)

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// Bulma variable overrides
$primary: $tract-magenta
$secondary: $tract-orange
$family-sans-serif: "{{ $sansSerifFont }}", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: "{{ $monospaceFont }}", monospace

@import "bulma/sass/utilities/derived-variables"

$colors: mergeColorMaps($colors, ("twitter-blue": ($twitter-blue, $white), "secondary": ($secondary, $white)))

@import "bulma/bulma"

{{ with $texture }}
{{ $slug := . | urlize }}
{{ $url := printf "https://www.transparenttextures.com/patterns/%s.png" $slug }}
.home-hero
  background-image: url({{ $url }})
{{ end }}

=flex
  display: flex

=column
  +flex
  flex-direction: column

=row
  +flex
  flex-direction: row

// Site-specific logic
.page
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1

// Docs dashboard
$dashboard-panel-width-left: 20rem
$dashboard-panel-padding: 1.5rem

@import "bulma-dashboard/src/bulma-dashboard"
